##OpenGL GLIB
Perspective 70
LookAt 0 0 3  0 0 0  0 1 0


Vertex texture.vert
Fragment texture.frag
Program Texture  TexUnit 6

Texture2D  6  nvposx.bmp
QuadYZ 5. 5. 10 10

Texture2D  6  nvnegx.bmp
QuadYZ -5. 5. 10 10

Texture2D  6  nvposy.bmp
QuadXZ 5. 5. 10 10

Texture2D  6  nvnegy.bmp
QuadXZ -5. 5. 10 10

Texture2D  6  nvposz.bmp
QuadXY 5. 5. 10 10

Texture2D  6  nvnegz.bmp
QuadXY -5. 5. 10 10

CubeMap 6 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp

CubeMap 7 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp
Vertex		cube.vert
Fragment	cube.frag
Program 	Cube						\
			uReflectUnit 6             	\
           	uRefractUnit 7             	\
			uMix <0. 0. 1.>				\
			uNoiseAmp <0. 0. 5.>		\
			uNoiseFreq <0.0 0.1 0.5>	\
			uWhiteMix 0.2				\
			uEta <1.4 1.4 2.69>	

Scale 1.
#Obj dog.obj
#Torus  1.  .3 128  128
#Obj teapot.obj
#Teapot
Obj peter_griffin.obj
#Sphere 1 50 50